<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galry_cont"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
    <GridView android:id="@+id/gallery_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        android:verticalSpacing="@dimen/activity_horizontal_margin"
        android:numColumns="3" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adGalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>